PORT=3000
API_PREFIX=api/v1
API_PUBLIC_URL=https://api.eventstan.com/api/v1
SWAGGER_PATH=docs
JWT_SECRET=local-development-secret-change-before-production-2026
JWT_EXPIRES_IN_SECONDS=86400
CORS_ORIGINS=https://vendor.eventstan.com,https://customer.eventstan.com,https://admin.eventstan.com,https://eventstan.com
DATABASE_URL=postgresql://eventstan:EventStan%402026@66.116.225.38:5432/eventstan_db?schema=public
MINIO_ENDPOINT=minioapis.neuralinfo.co.in
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=StrongMinioPassword123
MINIO_BUCKET=eventstan
MINIO_PUBLIC_URL=https://minioapis.neuralinfo.co.in/eventstan
ALLOW_BOOTSTRAP=false
MINIO_REGION=us-east-1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=adityaitesco@gmail.com
SMTP_PASS=uydl bjsh dvel ntmz
SMTP_FROM=adityaitesco@gmail.com
